{
  "name": "mwb-23-001_traveler_tourism_api",
  "private": true,
  "version": "1.0.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.14.4",
    "@strapi/plugin-users-permissions": "4.14.4",
    "@strapi/plugin-i18n": "4.14.4",
    "better-sqlite3": "8.6.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "ef973493-3fae-407c-a1fd-326129fe4843"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
